.location {
  background-color: $gray-color;
  padding-left: 165px;
  &-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &-content {
    padding-right: 27px;
    padding-top: 96px;
  }

  &-map {
    height: 100%;
    position: relative;
    display: inline-block;
    overflow: hidden;
    margin: 0;
    img {
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      min-height: 100%;
      min-width: 100%;
      transform: translate(-50%, -50%);
    }
  }
  &-heading {
    margin-bottom: 41px;
  }
  &-desc {
    font-weight: normal;
    font-size: 18px;
    line-height: 50px;
  }
}

@media screen and (max-width: 1025px) {
  .location {
    padding-left: 15px;
  }
  .location-content {
    padding-top: 15px;
  }
}
@media screen and (max-width: 767px) {
  .location-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  .location-map {
    width: 100%;
    height: 300px;
  }
  .location.heading {
    font-size: 40px;
  }
}
